/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": { 
      "apis-helpers": [
        "dist/apis-helpers/apis-helpers",
        "dist/apis-helpers"
      ],
      "plants": [
        "dist/plants/plants",
        "dist/plants"
      ],
      "nurseries": [
        "dist/nurseries/nurseries",
        "dist/nurseries"
      ]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
