version: '3.7'

services:
  mysql.data:
    image: mysql:5.7.28
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: Plants
      MYSQL_USER: PermaguildesUser
      MYSQL_PASSWORD: Pass@word1
    ports:
      - "33306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    restart: always
    networks:
      - network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      PMA_HOST: mysql.data
    ports:
      - "45333:80"
    networks:
      - network

volumes:
  mysql-data:

networks:
  network:
      