<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PermaGuildes.Backends.PlantsApi.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$(VersionPrefix)-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(VersionPrefix)-$(BUILD_BUILDNUMBER)</Version>
    <Authors>FELTZ Christophe</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlantsApi\PlantsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Assets\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WebApiHelper" Version="1.0.0.113" />
    <PackageReference Include="TestWebApiHelper" Version="1.0.0.113" />
    <!-- <ProjectReference Include="..\..\..\..\WebHelpers\WebApiHelper\WebApiHelper.csproj" />
    <ProjectReference Include="..\..\..\..\WebHelpers\TestWebApiHelper\TestWebApiHelper.csproj" /> -->
  </ItemGroup>
</Project>
