{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiConfiguration": {
    "ApiBaseUrl": "http://localhost:45002",
    "JwtServerBaseUrl": "http://localhost:45000",
    "JwtSecureKey": "c3fd8bac-fbe9-46c4-8cba-35a6ce37ad27",
    "ElasticSearchUri": "http://localhost:45200"
  }
}
