<?xml version="1.0" encoding="utf-8"?>
  <configuration>
      <packageSources>
          <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
          <!--<add key="ISIADevOps" value="https://pkgs.dev.azure.com/ISIADevOps/_packaging/ISIADevOps%40Local/nuget/v3/index.json" />-->
          <!-- <add key="RCLMS" value="https://pkgs.dev.azure.com/MarsDevTeam/_packaging/RCLMS%40Local/nuget/v3/index.json" /> -->
          <add key="GitLabCFeltzHelpers" value="https://gitlab.com/api/v4/projects/21669671/packages/nuget/index.json" />
          <add key="GitLabCFeltzWebHelpers" value="https://gitlab.com/api/v4/projects/21669883/packages/nuget/index.json" />
      </packageSources>
      <packageSourceCredentials>
          <GitLabCFeltzHelpers>
              <add key="Username" value="CFeltzHelpersToken" />
              <add key="ClearTextPassword" value="Q-rhafDRY_BVgdo_UDsX" />
          </GitLabCFeltzHelpers>
          <GitLabCFeltzWebHelpers>
              <add key="Username" value="CFeltzWebHelpersToken" />
              <add key="ClearTextPassword" value="Rs3YedLjTKcAKyuA8ZJK" />
          </GitLabCFeltzWebHelpers>
      </packageSourceCredentials>
  </configuration>