{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "COMMENT_TypeDatabase": "SqLite",
  "COMMENT_ConnectionString": "",
  "COMMENT_ConnectionStringForAccelerateTests": "Data Source=SqLite.db",
  "SkipTestsOnRealDatabase": true,

  "ApiConfiguration": {
    "ApiBaseUrl": "http://localhost:45000",
    "JwtServerBaseUrl": "http://localhost:45000",
    "JwtSecureKey": "c3fd8bac-fbe9-46c4-8cba-35a6ce37ad27"
  }
}
