version: '3.7'

services:
  mysql.data:
    container_name: permaguildes.mysql.data.dev
    restart: unless-stopped
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_DATABASE: Plantsdev
      MYSQL_USER: PermaguildesUser
      MYSQL_PASSWORD: Pass@word1
    volumes:
      - ../../Development/Config/initdb:/docker-entrypoint-initdb.d  

  phpmyadmin:
    container_name: permaguildes.phpmyadmin.dev
    restart: unless-stopped
    environment:
      PMA_USER: PermaguildesUser
      PMA_PASSWORD: Pass@word1
