version: '3.7'

services:
  www.dev:
    image: ${DOCKER_REGISTRY-}permaguildes.www:dev
    build:
      context: ../../../Frontends/Permaguildes/
      dockerfile: ./Apps/Permaguildes/DockerFiles/ubuntu/Dockerfile.nginx
      args:
        CONFIGURATION: 'production'
      
  plantsapi.dev:  
    image: ${DOCKER_REGISTRY-}permaguildes.plantsapi:dev
    build:
      context: ../../../Backends/PlantsApi/
      dockerfile: DockerFiles/ubuntu/Dockerfile.kestrel

  logsapi.dev:  
    image: ${DOCKER_REGISTRY-}permaguildes.logsapi:dev
    build:
      context: ../../../Backends/LogsApi/
      dockerfile: DockerFiles/ubuntu/Dockerfile.kestrel

  projectsapi.dev:  
    image: ${DOCKER_REGISTRY-}permaguildes.projectsapi:dev
    build:
      context: ../../../Backends/ProjectsApi/
      dockerfile: DockerFiles/ubuntu/Dockerfile.kestrel
  