version: '3.7'

services:
  www.dev:
    environment:
      - baseUrl=http://127.0.0.1:4300
      - authJwtApi=http://127.0.0.1:45000
      - plantsApi=http://127.0.0.1:45000
      - logsApi=http://127.0.0.1:45001
      - projectsApi=http://127.0.0.1:45002
      - nurseriesApi=http://127.0.0.1:45003
    ports:
      - "4300:80"
    
  plantsapi.dev:  
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiConfiguration:ApiBaseUrl=http://127.0.0.1:45000
      - ApiConfiguration:JwtServerBaseUrl=http://127.0.0.1:45000
    ports:
      - "45000:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/Containers/PlantsApi/Logs:/app/Logs

  logsapi.dev:  
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiConfiguration:ApiBaseUrl=http://127.0.0.1:45001
    ports:
      - "45001:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/Containers/LogsApi/Logs:/app/Logs
      - ${APPDATA}/Containers/LogsApi/Screenshots:/app/Screenshots

  projectsapi.dev:  
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiConfiguration:ApiBaseUrl=http://127.0.0.1:45002
      - ApiConfiguration:JwtServerBaseUrl=http://127.0.0.1:45000
    ports:
      - "45002:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/Containers/ProjectsApi/Logs:/app/Logs

  nurseriesapi.dev:  
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ApiConfiguration:ApiBaseUrl=http://127.0.0.1:45003
      - ApiConfiguration:JwtServerBaseUrl=http://127.0.0.1:45000
    ports:
      - "45003:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/Containers/NurseriesApi/Logs:/app/Logs
  
networks:
  network:
      