{
	"Log": {
		"scope": "csharp",
		"prefix": "log",
		"body": [
			"_logger.LogInformation(\"$1\");"
		],
		"description": "Log info"
	},

	"LogScope": {
		"scope": "csharp",
		"prefix": "logscope",
		"body": [
			"using (_logger.BeginScope(\"$1\")) {",
			"\t$2",
			"}"
		],
		"description": "Log info"
	},

	"HttpPost-string": {
		"scope": "csharp",
		"prefix": "httppost-string",
		"body": [
			"#region $1", 
			"[HttpPost(\"$1\")]",
			"[SwaggerRequestExample(typeof(string), typeof(StringExamples))]",
			"public ActionResult<IApiMessage> $1([FromBody] string data)",
			"{",
			"\t$2",
			"\treturn null;",
			"}",
			"#endregion"
		],
		"description": "Create HttpPost method with swagger model"
	},

	"HttpPost": {
		"scope": "csharp",
		"prefix": "httppost",
		"body": [
			"#region $1", 
			"public class $1ModelDTO {", 
			"\tpublic int code { get; set; }", 
			"\tpublic string message { get; set; }",
			"} ",
			"public class $1ModelDTOExample : IExamplesProvider<$1ModelDTO>",
			"{",
			"\tpublic $1ModelDTO GetExamples() => new $1ModelDTO() {",
			"\t\tcode = 1, message = \"test\"",
			"\t};",
			"}",
			"[HttpPost(\"$1\")]",
			"[SwaggerRequestExample(typeof($1ModelDTO), typeof($1ModelDTOExample))]",
			"public ActionResult<IApiMessage> $1([FromBody] $1ModelDTO data)",
			"{",
			"\t$2",
			"\treturn null;",
			"}",
			"#endregion"
		],
		"description": "Create HttpPost method with swagger model"
	},

	"HttpGet": {
		"scope": "csharp",
		"prefix": "httpget",
		"body": [
			"#region $1", 
			"[HttpGet(\"$1\")]",
			"public ActionResult<IApiMessage> $1($2)",
			"{",
			"\t$3",
			"\treturn null;",
			"}",
			"#endregion"
		],
		"description": "Create HttpPost method with swagger model"
	}, 

	"Test": {
		"scope": "csharp",
		"prefix": "test",
		"body": [
			"[Fact]",
			"public async Task $1Async()",
			"{",
           	"\t// Attempt to call request",
           	"\tstring url = \"/api/$2/$1\";",
			"",
           	"\t// Call request and get/post result",
           	"\t// var data = new { };",
           	"\t// var response = await PostResult<ApiMessage>(url, data);",
           	"\t// var response = await GetResult<ExampleData>(url);",
			"}"
	
		],
		"description": "Create business test template"
	}
}